.login__wrapper {
    display: flex;
    width: 80%;
    margin: 20px auto;
    justify-content: flex-end;


    .login {
        display: flex;
        flex-direction: column;
    }

    .login__row {
        margin: 10px 0 0 0;

        &:first-child {
            margin: 0;
        }
    }

    .login__btn-wrap {
        justify-content: flex-end;
    }

    .login__btn {
        margin: 20px 0 0 0;
        height: 35px;
    }

    .login__input-text {
        width: 200px;
    }

    .login__logout {
        margin: 25px 0;
    }
}