.tasks {
    margin: 0 auto;
    width: 80%;
}

.tasks__list {
    display: flex;
    flex-direction: column;
}

.tasks__header {
    font-size: 19px;
    font-weight: bold;
    text-align: center;
    margin: 0 0 20px 0;
}

.tasks__item {
    display: flex;
    border: 1px solid #969696;
    margin-bottom: 20px;
    border-radius: 5px;
}

.tasks__img {
    width: 150px;
}

.tasks__row {
    margin-bottom: 3px;
    font-size: 14px;
    &:first-child {
        margin-top: 3px;
    }
}

.tasks__right {
    margin-left: 20px;
}

.tasks__left {
    height: 113px;
    font-size: 0;
}

.tasks__label {
    font-weight: bold;
    margin-right: 8px;
}

.tasks__pagination {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0
}

.tasks__page {
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border: 1px solid #b2b2b2;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;

    &--active {
        background-color: #bccfe1;
    }
}

.tasks__btn {
    margin: 4px 0 0 0;
    font-size: 13px;
    background-color: #4495cc;
    color: #fff;
    border: none;
    height: 24px;
    border-radius: 3px;
    cursor: pointer;
}

.tasks__sort {
    display: flex;
    margin: 25px 0;
    align-items: center;
    font-size: 14px;
}

.tasks__sort-title {
    margin-right: 10px;
    font-weight: bold;
}

.tasks__sort-col {
    margin-left: 20px;
}

.tasks__sort-label {
    margin-right: 5px;
}